*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

/* flex section */

.flex .box{
    border: 2px solid #000000;
    width: 200px;
    /* flex: 1 200px; */
    /* height: 10vh; */
}

.flex{
    display: flex;
    flex-direction: row;
    /* justify-content: space-between; */
    flex-wrap: wrap;
    border: 3px groove purple;
    min-height: 40vh;
    align-items: center;
    justify-content: space-between;
}

.flex .one{
    /* flex: 2 400px; */
    align-self: flex-start;
}
/* .flex .two{
    flex: 1 300px;
}  */
.flex .four{
    order: -1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.flex .two{
    order: 2;
}

/* Grid section */

.grid .box{
    border: 1px solid blue;

}

.grid{
    margin-top: 3rem;
    display: grid;
    /* grid-template-columns: 200px 200px 200px 200px; */
    /* grid-template-columns: repeat(4,1fr); */
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-auto-columns: 100px;
    grid-auto-rows: minmax(100px,auto);
    gap: 20px;
}

/* grid css */
.grid-container{
    border: 4px solid green;
    min-height: 40vh;
    margin-top: 3rem;
    display: grid;
    /* grid-template-columns: 200px 200px 200px 500px; */
    /* grid-template-columns: 200px 200px 200px 1fr; */
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
    /* grid in row | inline */
    grid-template-columns: repeat(auto-fit,ninmax(200px,1fr));
    /* grid in columns | block */
    /* grid-template-columns: 1, 1fr; */
    /* row-gap: 10px; */
    /* column-gap: 30px; */
    /* grid-auto-columns: 100px; */
    grid-auto-rows: 100px;
    gap: 10px 30px; 
    /* place-content: center; */

}

.grid-container .box{
    border: crimson 3px solid;
}

.grid-container .box1{
/* width: 100px; */
}

.grid-container .box4{
    /* width: 100px; */
    min-height: 200px;
}